<!DOCTYPE html>
<head>
  <title>transwomansupport</title>
  <script>
    //put javascript here
  </script>
</head>
<style>
  body{
    background-color: pink;
  }
  .textstyle1{
    text-align: center;
    color: rgb(0, 255, 255);
  }
  .linkbutton{
      background-color: rgb(0,225,225);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 75px;
  }
  .rainbowtext{
      margin-top: 10px;
      margin-bottom: 50px;
      text-align: center;
      font-family: sans-serif;
      font-size: 3rem;
      letter-spacing: 0.15rem;
      text-transform: uppercase;
      color: #fff;
      text-shadow: -4px 4px #ef3550,
            -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}
</style>
<body>
  <h1 class="rainbowtext">Trans Woman Support</h1>
  <h2 class="textstyle1">Resources specifically geared towards trans women including gender affirming clothing and enhancements, breast
     forms, hormones, insurance information, gender affirming surgery providers.</h2>
  <a class="linkbutton" href="transsupportwikimain.html">back</a>


</body>
