<!DOCTYPE html>
<head>
  <title>template.html</title>
   <script src="https://smtpjs.com/v3/smtp.js"></script>
   <script src="tswsuggestions.js"></script>
   <script>
  function sendEmail() {
    const EmailBody = document.getElementById("emailBody")
    Email.send({
      Host: "smtp.protonmail.me",
      Username : "tswsupport@protonmail.me",
      Password : "qwertytrewq12345654321",
      To : 'elizahofer02@outlook.com',    //FUCKING FIX THIS SHIT
      From : "tswsupport@protonmail.com",
      Subject : "tsw suggestion",
      Body : document.getElementById(emailBody),
    })
    .then(function(message){
      alert("mail sent successfully")
    });
  }
  </script>
</head>.


<style>
  body{
    background-color: pink;
  }
  .textstyle1{
    text-align: center;
    color: rgb(0, 255, 255);
  }
  .linkbutton{
      background-color: rgb(0,225,225);
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin-left: 75px;
  }
  .textstyle2{
      text-align: left;
      color: rgb(0,225,225);
  }
  .rainbowtext1{
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -4px 4px #ef3550,
               -8px 8px #f48fb1,
               -12px 12px #7e57c2,
               -16px 16px #2196f3,
               -20px 20px #26c6da,
               -24px 24px #43a047,
               -28px 28px #eeff41,
               -32px 32px #f9a825,
               -36px 36px #ff5722;
}
  .rainbowtext2{
    margin-top: 0px;
    margin-bottom: 50px;
    text-align: center;
    font-family: fantasy;
    font-size: 2rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -4px 4px #ef3550,
                -8px 8px #f48fb1,
                -12px 12px #7e57c2,
                -16px 16px #2196f3,
                -20px 20px #26c6da,
                -24px 24px #43a047,
                -28px 28px #eeff41,
                -32px 32px #f9a825,
                -36px 36px #ff5722;
  }
</style>
<body>
  <h1 class="rainbowtext1">Suggestions</h1>
  <a class="linkbutton" href="transsupportwikimain.html">back</a>
  <p></p>
  <h2>Type your suggestions here.</h2>
  <script>
  const input = document.createElement("input");
  input.setAttribute("type","text");
  input.setAttribute("id","emailBody");
  document.body.appendChild(input);
  </script>
  <form method="post">
		<input type="button" value="Send Email" onclick="sendEmail()"/>
	</form>
</body>
